{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/brainstorm_gate.py\"",
            "shell": "bash",
            "timeout": 15,
            "statusMessage": "Checking spec placement for brainstorming"
          }
        ]
      }
    ]
  }
}
